.component_wrap{
  margin: 30px;
  .component_title{
    margin: 0 0 30px 0;
    color: #999;
    padding-bottom: 30px;
    border-bottom: 1px solid #dadada;
    font-size: 24px;
  }
}
.dep_wrap{
  >li{
    display: block;
    margin-bottom: 5px;
    a{
      color: #000;
      display: block;
      text-decoration: underline;
    }
  }
}
.code_wrap{
  padding-top: 30px;
  border-top: 1px solid #dadada;
  margin: 0 30px 30px 30px;
  .code_title{
    margin-bottom: 10px;
    font-size: 20px;
  }
  .code_list{
    margin: -5px;
    >li{
      float: left;
      width: 25%;
      padding: 5px;
    }
  }
  .code_container{
    height: 400px;
    white-space:pre;
  }
}
