/*
|------------------------------------------------------------
| POPUP
|------------------------------------------------------------
*/

@popup_header_height:50px;
@popup_footer_height:100px;
body.oh{
  overflow: hidden;
}
.popup_overlay{
  .m_position(fixed,0,0,0,0);
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
  opacity: 0;
  overflow: auto;
  .m_transition(all 0.3s ease 0s);
  &.open{
    display: block;
    z-index: 99;
    opacity: 1;
  }
}
.popup{
  position: absolute;
  top: 0px;
  overflow: hidden;
  max-width: 500px;
  margin: 50px auto;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
  border-radius: 5px;
  opacity:0;
  .m_box_shadow(0 0 50px 0 rgba(0,0,0,.5));
  .m_transform(translate3D(0,-105%,0));
  .m_transition(all 0.3s ease 0s);
  &.popup_full{
    max-width: 90%;
  }
  &.open{
    opacity:1;
    .m_transform(translate3D(0,0,0));
  }
  .popup_header{
    height: @popup_header_height;
    line-height: @popup_header_height;
    padding: 0px @popup_header_height 0 30px;
  }
  .popup_title{
    margin: 0;
    font-size: 24px;
    float: left;
    height: @popup_header_height;
    line-height: @popup_header_height;
  }
  .popup_close{
    position: absolute;
    right: 0;
    top:0;
    padding: 0;
    cursor: pointer;
    &:after{
      height: @popup_header_height;
      width: @popup_header_height;
      line-height: @popup_header_height;
      font-size: 24px;
      display: block;
      text-align: center;
      content: @close;
    }
  }
  .popup_content{
    top: @popup_header_height;
    padding: 50px;
  }
}
.popup.side{
  top:0;
  bottom: 0;
  right: 0;
  left: auto;
  .m_transform(translate3D(100%,0,0));
  border-radius: 0;
  margin: 0;
  max-width: none;
  width: 800px;
  &.open{
    top: 0;
    .m_transform(translate3D(0,0,0));
  }
  .popup_header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .popup_content{
    position: absolute;
    top: @popup_header_height;
    left: 0;
    right: 0;
    overflow: auto;
    bottom: 0;
    padding: 0 30px 30px 30px;
  }
  .popup_footer{
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
  }
}

.popup_actions{
  float: right;
  line-height: normal;
  margin-top: (@popup_header_height - 25)/2;
  >li{
    vertical-align: top;
    display: inline-block;
    margin-left: 10px;
    .p_button{
      display: block;
      padding: 0px 10px;
      color: @primary_extra_light;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
