/*
|------------------------------------------------------------
| SS SLIDER
|------------------------------------------------------------
*/
.ss_slider{
  position: relative;
  overflow: hidden;
  .sss_wrap{
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    white-space: nowrap;
    >li{
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      .m_transition(all 0.3s ease 0s);
    }
  }
  .sss_nav{
    width: 100%;
  }
  .sss_prev,.sss_next{
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    position: absolute;
    cursor: pointer;
  }
  .sss_next{
    right: 0;
  }
  .sss_slide{
    background: tomato;
  }
}
